<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SX's H517</title>
    <style>
      path {
              fill: none;
              stroke: #000;
              stroke-width: .1px;
              stroke-linejoin: round;
              stroke-linecap: round;
            }
      h2{
        margin:0;
        padding:0;
        font-size:18px;
        font-weight:bold;
        line-height:200%;
      }

    .axis {
      font-size: : 10px;
      stroke: #000;
      shape-rendering: crispEdges;
      stroke-width: 1px;
    }

    
    .axis path, line {
      fill: black;
      stroke: #000;
      shape-rendering: crispEdges;
      stroke-width: 1px;
    }

    .chart1 text{
        font-size: 10px;
    }

    .chart2 text{
        font-size: 10px;
    }

    h1{
    font-size: 23px;
    color: #000
    }

    .navbar ul {    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;}

    .navbar li {
    display: inline-block;
}

.navbar li a {
    padding: 0px 15px 5px 0px;
    font-size: 18px;
    display: block;
        color: #337ab7;
}

.wrapper {position: relative;}

.legend {
                padding: 5px;
                font: 10px sans-serif;
                background: yellow;
                box-shadow: 2px 2px 1px #888;
            }

    </style>
    <script src="d3/d3.v3.min.js" type="text/javascript"></script>
    <script src="d3/d3-geo-projection.js" type="text/javascript"></script>

  </head>
  <body>

    <div class="wrapper" style="    border-bottom: 1px solid #999; margin-bottom: 20px">
        <h1>Shuxian Wu's project1</h1>
        <nav class="navbar pull-right" style="margin-bottom: 0">
            <ul>
                <li><a href="index.html">Project</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="https://youtu.be/bIkI-7Veoic" target="_blank">YouTube Video</a></li> 
            </ul>
        </nav>                   
    </div>
   </body> 